*{
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
}


.countainer{
    width: 1024px;
    height: 900px;
    margin: auto;

    display: grid;
    grid-template-rows: 150px 650px 100px;
    grid-template-columns: 200px 1fr 1fr 1fr;
}

header{
    color: white;
    background-color: #b16003;
    text-align: left;
    font-size: 50px;
    text-shadow: 0 2px 5px rgba(0,0,0,.3);
    padding: 40px 50px;
    grid-row: 1/2;
    grid-column: 1/5;
}

nav{
    background-color: #ee8700;
    grid-row: 2/3;
    grid-column: 1/2;
}

#section_1{
    grid-row: 2/3;
    grid-column: 2/3;
}

#section_2{
    grid-row: 2/3;
    grid-column: 3/4;
}

#section_3{
    grid-row: 2/3;
    grid-column: 4/5;
}

footer{
    grid-row: 3/4;
    grid-column: 1/5;
    font-size: 15px;
    padding: 40px 0px;
    background-color: #b1ae0f;

    color: rgb(255, 255, 255);
    text-align: center;
}

img{
    width: 250px;
    height: 165px;
    margin: 20px 0px;
}

p{
    line-height: 25px;
    padding: 20px;
}

h2{
    font-size: 25px;
    text-align: center;
}

button{
    width: 80%;
    height: 70px;
    font-size: 18px;
    
    border-radius: 10px;
    background-color: #f18913;
    color: white;
}

button:hover{
    background-color: #d47d0b;
}

ul{
    margin: 20px 0px;
    padding: 0px;
}

li{
    margin: 0px;
    padding: 15px;
    list-style: none;
    color: white;
}

li:hover{
    background-color: #acbd1a;
}



